artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 5200696
model_uuid: 973a3c8a0b784370a295643bcec24c31
run_id: 8362a65713834d639f806407086518df
utc_time_created: '2025-12-01 12:06:37.436241'
