artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2656089
model_uuid: 09c8f2ef0d4141a28db1256e129947cb
run_id: 3c14367a09684c6aaa50942dcb5ec052
utc_time_created: '2025-12-05 18:59:10.002501'
