artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 7738574
model_uuid: 09c11d3030e6478b8a668ca43d14fdb0
run_id: 1b2c3024bf5943528c0d278729cc430b
utc_time_created: '2025-12-01 18:07:39.745142'
