artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 5187967
model_uuid: 4bf88bd6de904fff8dd6cbb37fa4b9c6
run_id: 4a0003a50c124a82a380191ed14979ec
utc_time_created: '2025-12-01 12:04:31.565872'
