artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 5177407
model_uuid: 52823dd82b4440218631bd451d146a3b
run_id: 0e4cfb3a1efd454c8e80178f2b9749bd
utc_time_created: '2025-12-01 12:05:34.102822'
